# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next

class Solution(object):
    def addTwoNumbers(self, l1, l2):
        dummy = ListNode(0)
        cur = dummy
        carry = 0
        p, q = l1, l2

        while p is not None or q is not None or carry:
            x = p.val if p is not None else 0
            y = q.val if q is not None else 0

            s = x + y + carry
            carry = s // 10
            cur.next = ListNode(s % 10)

            cur = cur.next
            if p is not None:
                p = p.next
            if q is not None:
                q = q.next

        return dummy.next
